<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:minWidth="100dp">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/divValueText"
        android:textColor="#000000" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/divValue"
        android:background="@drawable/bottomline"
        android:hint="Значение"
        android:textColor="#000000" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/divSave"
            android:layout_weight="1" />
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/divCancel"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>