<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/ifGeneralLayout">
    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/ifBeforeSignInLayout"
        p1:background="#E0E0E0"
        tools:visibility="visible">
        <TextView
            p1:id="@+id/firstTextView"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:text="НЕ ВЫПОЛНЕН ВХОД!"
            p1:layout_gravity="center"
            p1:layout_centerInParent="true"
            p1:textSize="24dp"
            p1:textColor="#37474F" />
        <Button
            p1:text="ВОЙТИ"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/firstTextView"
            p1:id="@+id/ifSignInButton"
            p1:layout_centerInParent="true"
            p1:textSize="24dp"
            p1:width="150dp"
            p1:background="#03A9F4"
            p1:textColor="#FFFFFF"
            p1:textStyle="bold"
            p1:typeface="monospace" />
    </RelativeLayout>
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:layout_below="@+id/ifBeforeSignInLayout"
        p1:id="@+id/scrollView1">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/ifAfterSignInLayout"
            p1:gravity="center_horizontal"
            p1:background="#E0E0E0" />
    </ScrollView>
</RelativeLayout>