<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomline">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:minWidth="192dp"
        android:minHeight="192dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/icTitle"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:textColor="#03A9F4" />
        <TableLayout
            android:minWidth="608px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/icInfoTable" />
    </LinearLayout>
</LinearLayout>