<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rfMain"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@drawable/bottomline">
        <TextView
            android:text="ПЛАН ПОСЕЩЕНИЙ НА "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rfAddPharmacy"
            android:gravity="center"
            android:textColor="#03A9F4"
            android:height="68dp"
            android:paddingRight="24dp"
            android:paddingLeft="24dp" />
        <ImageView
            android:src="@drawable/ic_filter_list_black_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rfFilter"
            android:layout_toLeftOf="@+id/rfMore"
            android:layout_gravity="center_horizontal"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:minHeight="68dp" />
        <ImageView
            android:src="@drawable/ic_more_vert_black_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rfMore"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:minHeight="68dp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rfAddPharmacy"
            android:id="@+id/rfDatePicker"
            android:minHeight="68dp"
            android:minWidth="168dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#E0E0E0">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rfContent"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>