<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="100dp"
    android:minHeight="30dp"
    android:background="#FFFFFF">
    <EditText
        android:textCursorDrawable="@null"
        android:id="@+id/rdSearchPhrase"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:background="@drawable/bottomline"
        android:hint="Поисковая фраза"
        android:textColorHint="#E0E0E0"
        android:textColor="#000000" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rdSearchPhrase"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/rdDangerLayout"
            android:visibility="visible">
            <TextView
                style="@style/alert_danger"
                android:text="Введите более 3-х букв"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/rdDangerText"
                android:typeface="monospace" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/rdSuccessLayout"
            android:visibility="gone">
            <TextView xmlns:tools="http://schemas.android.com/tools"
                style="@style/alert_success"
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/rdSuccessText"
                android:typeface="monospace"
                tools:visibility="visible" />
        </LinearLayout>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rdSuccessLayout"
            android:id="@+id/rdPharmacyPicker"
            android:visibility="gone" />
        <Button xmlns:tools="http://schemas.android.com/tools"
            android:layout_below="@id/rdPharmacyPicker"
            android:text="ДОБАВИТЬ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdPick"
            android:textSize="24dp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="60dp"
            android:background="@drawable/topline"
            android:typeface="monospace"
            android:textColor="#03A9F4"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>